@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &__slider
      width: 590px
  .card
    width: 230px
    height: 230px
  .packages
    &-cards
      grid-gap: 20px
    &__vertical
      &-image
        &-block
          max-width: 315px
      &-description
        padding: 36px 21px 30px 33px
  .footer
    &__input
      &-group
        flex-basis: 100%
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: auto
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 50px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-slider
      width: 100%
    &-information
      flex-direction: row
  .booking,
  .map
    width: 340px
    height: 223px
  .reviews
    padding-bottom: 50px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
  .activities
    padding: 30px 0 70px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .packages
    &__title
      font-size: 30px
      margin: 30px 0 45px
    &-cards
      display: grid
      grid-template-rows: 1fr 1fr 1fr
      grid-template-columns: 1fr 1fr
      grid-gap: 20px 10px
    &__vertical
      &-image
        &-block
          max-width: 350px
        &-description
          width: 364px
  .footer
    padding: 27px 0
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      &-group
        flex-basis: 48%
    &__logo
      width: 160px
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5
  .modal
    &__dialog
      padding: 33px 53px
      height: auto
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .user
    &__name
      &--light
        color: $light
        margin: 10px 0 0 
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      flex-direction: column
      align-items: center
      justify-content: space-between
      border: none
      background-color: transparent
      cursor: pointer
      outline: none
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    padding-bottom: 40px
    &-slider
      height: 350px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin: 10px 0 0
      &__offer
        order: -1
        margin: 4px 0 0
      &__rating
        display: none
    &-information
      flex-direction: column
      min-height: 480px
  .booking, .map
    width: 100%
    height: 223px
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .subscribe
    top: 0
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 20px
    &-slider
      &__item
        padding: 0 30px 30px
        &::after,
        &::before
          display: none
      &__button
        top: 30px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px
  .card
    width: 47%
    height: 255px
  .packages
    &__title
      font-size: 24px
    &__vertical
      &-image
        &-block
          max-width: 50%
          height: 450px
      &-description
        height: 450px
        padding: 10px 21px 20px 23px
      &-room
        margin-bottom: 20px
    &__image
      &-block
        height: 200px
    &__text
      margin: 15px 0 20px
    &__button
      padding: 8px 15px
  .footer
    &__input
      &-group
        flex-basis: 100%
  .modal
    &__dialog
      width: 450px
      overflow: auto
@media (max-width: 576px)
  .logo
    width: 99px
  .search
    &__input
      max-width: 243px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
    &-information
      min-height: 465px
  .newsletter
    padding: 56px 0 63px 0
    &-title
      font-weight: 300
      font-size: 18px
      line-height: 23px
      &__strong
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 30px
  .subscribe
    width: 100%
    height: 75px
    &__button
      font-weight: bold
      font-size: 9.6px
      line-height: 12px
  .activities
    padding: 10px 0 35px
    &-title
      margin-bottom: 30px
  .card
    width: 100%
    &__image
      height: 150%
  .packages
    padding: 30px 0 40px
    &__title
      font-size: 18px
      margin: 15px 0 20px
    &-cards
      display: grid
      grid-template-rows: repeat(5, 450px)
      grid-template-columns: 1fr
      grid-gap: 20px
    &__item-1
      display: block
    &__item
      grid-column: 1 / 3
    &__image
      width: 100%
      &-block
        max-width: 576px
    &__vertical
      &-image
        &-block
          max-width: 576px
          height: 200px
          border-radius: 8px 8px 0px 0px
      &-description
        width: 100%
        height: 250px
        padding: 30px 21px 25px 32px
        border-radius: 0px 0px 8px 8px
      &-offer
        font-weight: 600
        font-size: 8px
        line-height: 10px
        padding: 4px 9px
      &-room
        margin: 23px 0
    &__text
      display: none
    &__rating
      display: none
  .footer
    &-wrapper
      grid-template-columns: 1fr
      grid-gap: 25px
    &__logo
      grid-row: 1
      grid-column: 1
    &__title
      &--inline
        margin-bottom: 20px
    &__social
      &-network
        flex-direction: column
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__menu
      flex-wrap: wrap
      &-list
        justify-content: flex-start
        flex-basis: 100%
        margin-bottom: 10px
      &-link
        margin-right: 15px
    &__info
      width: 100%
      margin-bottom: 10px
    &__button
      order: 1
  .modal
    &__dialog
      width: 90%
      padding: 33px 23px
      height: 542px
      overflow: auto
    &__form
      align-items: center
      flex-direction: column
    &__info
      display: block
      margin-top: 10px
      order: 1
@media (max-height: 610px)
  .modal
    &__dialog
      max-height: 592px
      overflow: auto
@media (max-height: 585px)
  .modal
    &__dialog
      height: 520px
      overflow: auto
  .navbar
    &-menu
      height: 417px
@media (max-height: 510px)
  .navbar
    &-menu
      height: 400px
@media (max-height: 480px)
  .navbar
    &-menu
      height: 340px
@media (max-height: 420px)
  .navbar
    &-menu
      height: 310px
@media (max-height: 390px)
  .navbar
    &-menu
      height: 190px
