*
  box-sizing: border-box
body
  font-family: 'Muli', sans-serif
  color: $text-color
  background-color: $secondary
.container 
  max-width: 1110px
  margin: auto
img
  max-width: 100%
textarea
  resize: none
.input
  border: none
  padding: 0 23px
  height: 50px
  outline: none
  background-color: $light
  border-radius: 4px
.message
  background-color: $light
  border-radius: 4px
  padding: 18px 23px
  border: none
  outline: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  cursor: pointer
  outline: none
.invalid
  position: relative
  color: $primary
.invalid-2
  position: relative
  top: 60px
  color: $primary
