.hotel
  padding: 23px 0 70px 0
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin: 4px 0 0 14px
    &__name
      margin: 4px 0 0
    &__rating
      cursor: pointer
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
    margin: 5px 0 0
  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-grid
    display: flex
    justify-content: space-between
  &-information
    display: flex
    flex-direction: column
    justify-content: space-between
  &-slider
    width: 728px
    height: 450px
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &::before
        content: ''
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 100
    &__button
      position: absolute
      background-color: tranparent
      top: 50%
      transform: translateY(-50%)
      z-index: 100
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  padding: 0 0 6px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
.slide
  width: 100%
  height: 100%
  object-fit: cover
.booking
  font-family: Nunito
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 28px
  background-color: $dark
  color: $light
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: lighter
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-style: normal
    font-weight: lighter
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    font-style: normal
    font-weight: lighter
    font-size: 12px
    line-height: 16px
    margin-bottom: 8px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__quick
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    background-color: $primary
    color: $light
    border-radius: 4px
    border: none
    cursor: pointer
    outline: none
.map
  width: 347px
  min-height: 213px
  background-color: #333333
  border-radius: 10px;
  overflow: hidden
