.newsletter
  position: relative
  padding: 98px 0 87px 0
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    max-width: 731px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    max-width: 250px
    word-break: break-word
    &__strong
      display: block
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  //height: 55px
  height: 80px
  top: 10px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    //height: 100%
    height: 55px
    top: 0
    border-radius: 4px
    padding-right: 75px
    padding-left: 33px
    outline: none
    border: none
  &__button
    position: absolute
    right: 0
    //height: 100%
    height: 55px
    min-width: 65px
    border: none
    border-radius: 0 4px 4px 0
    background-color: $primary
    color: $light
    cursor: pointer
    outline: none
    font-weight: bold
    font-size: 12px
    line-height: 15px
