.packages
  padding: 40px 0 70px 0
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 30px 0 65px
  &-cards
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 30px
  &__item-1
    display: flex
    grid-column: 1 / 3
  &__image
    width: 380px
    height: 100%
    object-fit: cover
    &-block
      position: relative
      max-width: 350px
      height: 250px
      border-radius: 8px 8px 0px 0px
      overflow: hidden
  &__offer
    position: absolute
    top: 26px
    left: 0
    font-weight: 600
    font-size: 8px
    line-height: 10px
    color: $light
    background-color: $primary
    padding: 4px 9px
    border-radius: 0px 4px 4px 0px
  &__vertical
    &-image
      &-block
        position: relative
        max-width: 366px
        height: 500px
        border-radius: 8px 0px 0px 8px
        overflow: hidden
    &-offer
      position: absolute
      top: 26px
      left: 0
      font-weight: 600
      font-size: 12px
      line-height: 15px
      color: $light
      background-color: $primary
      padding: 8px 12px
      border-radius: 0px 4px 4px 0px
    &-description
      width: 364px
      height: 500px
      background-color: $dark
      border-radius: 0px 8px 8px 0px
      padding: 46px 21px 30px 43px
    &-room
      margin-bottom: 37px
  &__description
    height: 250px
    padding: 30px 21px 25px 32px
    border-radius: 0px 0px 8px 8px
    background-color: $dark
  &__rating
    margin-bottom: 6px
  &__name
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: $light
  &__text
    color: $light
    margin: 27px 0 34px
  &__room
    margin: 23px 0
  &-room
    &__text
      display: flex
      align-items: center
      justify-content: flex-start
      font-weight: lighter
      font-size: 12px
      line-height: 15px
      margin-bottom: 11px
      color: $light
    &__description
      margin-left: 15px
  &-price
    &__old
      display: block
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
      color: $light
      margin-bottom: 5px
    &__new
      font-weight: bold
      font-size: 24px
      line-height: 30px
      color: $light
    &-special
      display: flex
      align-items: center
      justify-content: space-between
  &__button
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border: none
    color: $light
    background-color: $primary
    padding: 11px 27px
    border-radius: 4px
    cursor: pointer
    outline: none
